====================
* Play Information *
====================
Title 			: The Cloisters
Filename		: cloisters.bsp
Author			: Bonehenge (Jeff Wofford)
Release date		: November 10, 1999
Other lvls by author	: This is my first level for Halflife.
			  DOOM levels: Lights.wad,
Email address 		: bonehenge@austin.rr.com
Home page		: http://home.austin.rr.com/jwofford/
Description		: Deathmatch map for Halflife.
			  A techno-medieval style maze of hallways
			  and rooms. Recommended number of 
			  players: 4-16. 
Single Player           : No
Cooperative Player      : No
Deathmatch Player       : Yes
CTF2			: No
Difficulty Settings     : NA
New Textures            : No

================
* Construction *
================
Base			: From scratch.
Editor(s) used          : Worldcraft 2.1.
Compile Machine		: PIII-500, 128 MB RAM
Compile time		: approx. 4 hours
Build time              : Part time for two months, 
			  full time for two weeks.

================================================================
		::: ADDITIONAL INFO :::
================================================================

There are various secret areas about, but I ain't talkin'. :-)

===========================
* Copyright / Permissions *
===========================

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

