/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// creepitorium.res
// Created: GMT 2012-09-09 16:49:13

// halflife.wad
gfx/env/grave256_up.tga
gfx/env/grave256_dn.tga
gfx/env/grave256_lf.tga
gfx/env/grave256_rt.tga
gfx/env/grave256_ft.tga
gfx/env/grave256_bk.tga
// models/psycho/fleshgibs.mdl
sound/otic/scream07e.wav
// models/psycho/skeleton.mdl
sound/otic/scream12e.wav
sound/otic/lab.wav
sound/otic/mr_rain1.wav
sound/otic/thunder1.wav
sound/otic/thunder2.wav
sound/otic/thunder3.wav
sound/otic/thunder4.wav
sound/otic/thunder5.wav
sound/otic/wwolf.wav
sound/otic/noise07.wav
// sprites/enter1.spr
maps/creepitorium.txt
