
===========================================================
creep_halloween_bash.bsp    by   >>Skull&Bones<< & >>CreepItAll<<
===========================================================

Map Name:     creep_halloween_bash.bsp
Filesize:       4,546,560 bytes
Author:            Skull&Bones & >>CreepItAll<<
Author email:  creepit@optonline.net
Homepage:     www.creepitall.homestead.com

wad included in map:  

Extract .bsp, .res, .txt file to:
/valve/maps
Extract .mdl files to:
/valve/models/
Extract of the .wav files to:
/valve/sound/halloween2004
Extract .tga files to:
/valve/gfx/env
===========================================================

LEVEL DESCRIPTION:     

Single Player:    No
Co-Op:                No
Deathmatch:      Yes

Suggested Players:  4 - 16
New Textures:   Yes
New Sounds:    Yes
new sky:   yes
===========================================================

CONSTRUCTION:

base map:              none
prefabs:                 None
editor used:             Worldcraft 3.4
utilities used:          Zoner's Half-Life compile tools
known bugs:            
compile machine:   HP pavilion 2.53 ghz intel pentium 4 
compile time:      22 mins
===========================================================

OTHER LEVELS BY CreepitAll & Skull&Bones:

creepbox2.bsp, creepscrib, creepit_up, creepy_xmas, creeping_newyears, 
 creepscheese,  creepitall,  creepwampz_ya,  creep_rip_ash_bash,
Creeps_Temple, Creep_Chopper, Creep_crystal, creep_kuzzbox, thekillingfields.

===========================================================
Visit US on the web @ www.creepitall.com
===========================================================
Happy Halloween!!!!!!! May you have a very scray Halloween..
==========================================================

Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.
This LEVEL may be distributed ONLY over the Internet Free of charge
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Skull&Bones..

10/27/04
TOB
