============================================================

                      MAP FOR THE HOT DEATH DINER CHRISTMAS MAPPING CONTEST

============================================================
Drive_In  by DocRock
============================================================

Map Name:      		drive_in.bsp
Filesize:           	 	4.36 mb.zip
Author:            		DocRock
Author email:  		docrock64@cox.net
Homepage:      		www.planethalflife.com/docrocksmaps

wadincluded in map:  	drive.wad, cars.wad
============================================================
LEVEL DESCRIPTION:

Single Player:    		No
Co-Op:                		No
Deathmatch:     		Yes

Suggested Players:  	5-25
New Textures:   		Yes
New Sounds:      		Yes
New Models:		No

Map description:  		A drive-in theatre, including Juim's Hot Death Diner and snackbar.	


TO THOUROUGHLY ENJOY THIS MAP, THE AUTHOR REQUESTS THAT MONSTERS BE ACTIVATED WHEN RUNNING THIS MAP.  TYPE MP_ALLOWMONSTERS 1 IN CONSOLE AND THEN CHANGELEVEL TO THIS MAP FOR MONSTER ACTIVATION.

============================================================
CONSTRUCTION:

base map:                	None
prefabs:                   	cars & toilet
editor used:             	Worldcraft 3.4 Hammer
utilities used:          	Zoner's Half-Life compile tools, Paintshop Pro 7, Wally
known bugs:            	None
compile machine:    	AMD Athlon XP 1600  1.39 GHz  448 mb of RAM
compile time:          	13 hours

============================================================
INSTALLATION:

Run Winzip and unzip drive_in.zip onto your desktop.

From there, you will find a folder called drive_in.  Open it and place the DRIVE folder in your Valve/sound folder.  Place the drive_in.res, drive_in.txt, and drive_in.bsp in your Valve/maps folder.  Open the env folder and place the fullmoon files in your Valve/gfx/env folder.


If you'd like a copy of the drive.wad, email me and I'll send it to you.  docrock64@cox.net

============================================================
OTHER LEVELS BY DOCROCK:

Tempest, kitkat_factory, hardcore, kitkat_beach, kitkat_klub, Get_Shorty, Farmland2, Cliffside2, Tigger, Scooby_Doo, LOML_Palace, DepotArena, Conundrum, Conundrum 2, The Challenger Deep...etc

=======================================================
SPECIAL THANKS:

To my babykitkat, my lover, my sweetheart, my wife.  I love you!!  My 
#1 fan, thanks baby for playtesting and helping me with this awesome 
map!  I DEDICATE THIS TO YOU!

TO JUIM:
Thanks for the best looking and most sincere map review site out there.  The HOT DEATH DINER RULES!! and KEEP UP THE AWESOME WORK!!!  Thank you so much!!! and by the way, the phone is for you!!  hehe.

============================================================
MORE THANKS!
 
babykitkat		beta tester
SilentRunner007		beta tester
Wampa			beta tester

SKYBOX:

[WTF?] MoOg		(http://www.justicedepartment.co.uk/)

CARS PREFAB and CARS.WAD:

Fat Tony 			(fattony2@gmx.de)

TOILET PREFAB:

3D X-Perience 		(msukrow@talknet.de)

============================================================
DOC'S NEXT MAP....COMING SOON!

Kitkat_Urban

============================================================
COPYRIGHT STUFF

drive_in.bsp  		copyright Jan 6, 2003 by DocRock	
drive.wad		copyright Jan 6, 2003 by DocRock		

Authors MAY use this level as a base to build additional levels as long 
as you give me credit in your read.me as using this map as a base to 
build your level.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet.

You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

PLEASE PLEASE PLEASE email me with any comments about this map or any 
of my other maps because I love feedback good or bad...and I will do my 
best to answer any and all emails regarding my maps.