// nightmare2.res - created with RESGen v2.0 BETA.
// RESGen is made by Jeroen "ShadowLord" Bogers.
// For more info go to http://resgen.hltools.com
// or E-mail me at resgen@hltools.com.

// .res entries (22):
//halflife.wad
//decals.wad
gfx/env/grave256_up.tga
gfx/env/grave256_dn.tga
gfx/env/grave256_lf.tga
gfx/env/grave256_rt.tga
gfx/env/grave256_ft.tga
gfx/env/grave256_bk.tga

//models/nite2/dod_tree1.mdl
//models/nite2/bats.mdl

//sprites/fixflame.spr

//sound/nite2/sow.wav
//sound/nite2/creakdoor1.wav
//sound/nite2/creakdoor2.wav
//sound/nite2/squeek.wav
//sound/nite2/nitechain.wav
//sound/nite2/growl4.wav
//sound/nite2/clock_tick.wav
//sound/nite2/thunder3.wav
//sound/nite2/scream03.wav
//sound/nite2/noise07.wav
//sound/nite2/noise05.wav
//sound/nite2/moan.wav

maps/nightmare2.res
maps/nightmare2.txt
//maps/nightmare2.bsp
