// creep_peeps.res
// by >>Skull&Bones<<
// Feb 2004
//
// items commented out are included for reference only ...
// HL servers will d/l sound and sprite and model files on its own so don't enable them
// please put this file in the valve/maps directory 

// custom skybox
// -------------

// map related files
// -----------------
maps/creep_peeps.txt
maps/creep_peeps.res
//maps/creep_peeps.bsp

// stock and custom sprites
// ------------------------
//sprites/blue.spr

// stock and custom models
// ------------------------

// custom sound files
// ----------------------------
//sound/creep_peeps/Nymph1.WAV
//sound/creep_peeps/Nymph2.WAV
//sound/creep_peeps/Seduce.WAV
//sound/creep_peeps/PlanetofWomen.WAV
//sound/creep_peeps/ahh.WAV
//sound/creep_peeps/giddy.WAV

// player model files-custom
//------------------------------
models/player/
models/player/






