// creep_halloween_bash.res
// by >>Skull&Bones<<
// oct 2004
//
// items commented out are included for reference only ...
// HL servers will d/l sound and sprite and model files on its own so don't enable them
// please put this file in the valve/maps directory 

// custom skybox
// -------------
gfx/env/towsercreepup.tga
gfx/env/towsercreepdn.tga
gfx/env/towsercreeplf.tga
gfx/env/towsercreepbk.tga
gfx/env/towsercreepft.tga
gfx/env/towsercreeprt.tga

// map related files
// -----------------
maps/creep_halloween_bash.txt
maps/creep_halloween_bash.res
//maps/creep_halloween_bash.bsp

// stock and custom sprites
// ------------------------
//sprites/creepghost.spr
//sprites/creepreaper.spr
//sprites/flameskulls.spr
//sprites/yelloweye.spr
//sprites/redeye.spr
//sprites/greeneye.spr
//sprites/blueeye.spr

// stock and custom models
// ------------------------
// models/hgibs.mdl
// models/roach.mdl
// models/bigrat.mdl
// models/chumtoad.mdl
// models/bonegibs.mdl
// models/pumpkin_red.mdl
// models/pumpkin_purple.mdl
// models/pumpkin_blue.mdl
// models/gib_b_bone.mdl
// models/islave_gibs1.mdl
// models/pumpkin_darkred.mdl
// models/gib_hgrunt.mdl
// models/pumpkin_orange.mdl
// models/gib_legbone.mdl
// models/zombiegibs1.mdl
// models/pumpkin_green.mdl
// models/pumpkin_wj5.mdl
// models/gib_skull.mdl
// models/agibs.mdl

// custom sound files
// ----------------------------
//sound/halloween2004/exorcist04.wav
//sound/halloween2004/fly.wav
//sound/halloween2004/grlscrm01e.wav
//sound/halloween2004/growl01.wav
//sound/halloween2004/halloween.wav
//sound/halloween2004/heartbeat.wav
//sound/halloween2004/laugh20e.wav
//sound/halloween2004/moans01.wav
//sound/halloween2004/scream02.wav
//sound/halloween2004/TheRack.wav
//sound/halloween2004/evilcat01e.wav
//sound/halloween2004/f13th01.wav
//sound/halloween2004/groan02e.wav
//sound/halloween2004/growl03.wav
//sound/halloween2004/halloween-scare.wav
//sound/halloween2004/horror005.wav
//sound/halloween2004/moan04.wav
//sound/halloween2004/scream01.wav
//sound/halloween2004/scream03.wav









// player model files-custom
//------------------------------
models/player/
models/player/






